app/Schema/Events.graphql

#
# Events
#

type Event {
  id: Int
  title: String!
  image_header: String
  start: String!
  end: String
  duration: Float
  all_day: Boolean
  description: String
  category: String
  price: Int
  member_price: Int
  sku: SKU
  member_sku: SKU
}

scalar Upload

input EventInput {
  title: String
  category: String
  date: String
  time: String
  duration: Int
  sku_id: String
  member_sku_id: String
  description: String
#  image_header_id: String
  image_header_file: Upload
}

#
# Queries & Mutations
#

type Query {
  calendar_event(id: Int!): Event
  calendar_events: [Event]
  google_calendar_events: [Event]
}

type Mutation {
  create_calendar_event(event_data: EventInput!): String
}
