app/Schema/Misc.graphql

type CartCoupon {
  id: Int
  code: String
  amount_off: Int
  percent_off: Float
  duration: String
  duration_in_months: Int
  max_redemptions: Int
  name: String
  redeem_by: String
  times_redeemed: Int
  valid: Boolean
  conditions: String
}

type CouponStatus {
  status: String
  type: String
}

type QrScanInfo {
  status: String
  type: String
}

#
# Queries & Mutations
#

type Query {
  ping: String
  gift_certificate_balance: Int
  get_cart_coupon (code: String!): CartCoupon
  latest_qr_scan_info: QrScanInfo
}

type Mutation {
  mailing_list_signup (name: String, email: String!, list: String): String
  create_coupon_token (type: String!, count: Int): [String]
  send_coupon_tokens (type: String!, emails: String!): String
  use_coupon_token (token: String!): CouponStatus
  check_in_qr_scan (qr_data: String!): String
}
