app/Schema/Products.graphql

#
# Products
#

type Product {
  id: String
  object: String
  active: Boolean
  attributes: [String]
  caption: String
  description: String
  livemode: Boolean
  metadata: [KeyValuePair]
  name: String
  type: String
  url: String
}

type Plan {
  id: String
  object: String
  active: Boolean
  amount: Int
  currency: String
  interval: String
  interval_count: Int
  livemode: Boolean
  metadata: [KeyValuePair]
  nickname: String
  product: String
}

type SKU {
  id: String
  object: String
  active: Boolean
  attributes: [KeyValuePair]
  currency: String
  inventory: InventoryInfo
  livemode: Boolean
  metadata: [KeyValuePair]
  price: Int
  product: String
}

type InventoryInfo {
  quantity: Int
  type: String
  value: String
}

type KeyValuePair {
  key: String
  value: String
}

type Pass {
  token: String
  type: String
  order_id: String
  status: String
}

type DayPassSKUs {
  nonmember_1: SKU
  nonmember_5: SKU
  member_1: SKU
  member_5: SKU
}

#
# Queries & Mutations
#

type Query {
  products: [Product]
  plans(product: String): [Plan]
  plan(product: String, nickname: String): Plan
  skus(product: String): [SKU]
  day_pass_skus: DayPassSKUs
  user_passes(type: String!): [Pass]

#  membership_info(type: String): Product
}
