app/Schema/Schema.graphql

type User {
  id: Int
  name: String!
  email: String!
  jwt: JWT
  is_member: Boolean
  membership_sub: Subscription
}

type JWT {
  type: String!
  token: String!
  refreshToken: String
}

type CreditCard {
  id: Int
  brand: String
  last_four: String
  exp_month: String
  exp_year: String
}

type Order {
  id: Int
  items: [OrderItem]
  item_subtotal: Int
  shipping: Int
  handling: Int
  tax: Int
  adjustment: Int
  total: Int
  comment: String
  created_at: String
  updated_at: String
}

input OrderInput {
  items: [OrderItemInput]
  adjustment: Int
  comment: String
}

type OrderItem {
  id: Int
  order: Order
  product: Product
  qty: Int
  created_at: String
  updated_at: String
}

input OrderItemInput {
  product_id: Int
  price: Int
  is_member_price: Boolean
  qty: Int
}

type Subscription {
  id: Int
  name: String
  stripe_id: String
  stripe_plan: String
  qty: String
  trial_ends_at: String
  ends_at: String
  created_at: String
  updated_at: String
}

type Product {
  id: Int
  title: String
  category: String
  description: String
  billing_description: String
  price: Int
  member_price: Int
  bundled_units: Int
  unit: String
  is_subscription: Boolean
  subscription_period: String
  subscription_name: String
  subscription_plan: String
  created_at: String
  updated_at: String
  member_discount_available: Boolean
  list_unit_price: String
  member_unit_price: String
}

type Event {
  id: Int
  title: String!
  start: String!
  end: String
  duration: Float
  all_day: Boolean
  description: String
  category: String
  price: Int
  member_price: Int
}

input ProfileInput {
  name: String
  email: String
}

type Query {
  ping: String
  me: User
  products: [Product]
  membership_info(type: String): Product
  calendar_event(id: Int!): Event
  calendar_events: [Event]
  saved_cards: [CreditCard]
}

type Mutation {
  signup (name: String!, email: String!, password: String!): User
  login (email: String!, password: String!): User
  verify_email (token: String!): String
  update_profile(profile: ProfileInput!): String
  update_password (old_password: String!, password: String!): String
  forgot_password (email: String!): String
  update_password_by_token (token: String!, password: String!): String

  mailing_list_signup (name: String, email: String!): String
}
