app/Schema/Schema.graphql

type User {
  id: Int
  name: String!
  email: String!
  jwt: JWT
}

type JWT {
  type: String!
  token: String!
  refreshToken: String
}

type Product {
  id: Int
  title: String
  category: String
  description: String
  billing_description: String
  price: Int
  member_price: Int
  bundled_units: Int
  unit: String
  is_subscription: Boolean
  subscription_period: String
  subscription_name: String
  subscription_plan: String
  created_at: String
  updated_at: String
}

type Event {
  id: Int
  title: String!
  start: String!
  end: String
  duration: Float
  all_day: Boolean
  description: String
  category: String
  price: Int
  member_price: Int
}

input ProfileInput {
  name: String
  email: String
}

type Query {
  ping: String
  me: User
  products: [Product]
  calendar_event(id: Int!): Event
  calendar_events: [Event]
}

type Mutation {
  signup (name: String!, email: String!, password: String!): User
  login (email: String!, password: String!): User
  verify_email (token: String!): String
  update_profile(profile: ProfileInput!): String
  update_password (old_password: String!, password: String!): String
  forgot_password (email: String!): String
  update_password_by_token (token: String!, password: String!): String

  mailing_list_signup (name: String, email: String!): String
}
